apiVersion: v1
items:
- apiVersion: operator.openshift.io/v1alpha1
  kind: ImageContentSourcePolicy
  metadata:
    creationTimestamp: "2025-04-07T09:41:14Z"
    generation: 1
    name: generic-0
    resourceVersion: "54181"
    uid: 0bc80843-a05f-4aee-a87f-b588529691ff
  spec:
    repositoryDigestMirrors:
    - mirrors:
      - ip-172-17-1-133.ap-southeast-1.compute.internal:8443/ubi9
      source: registry.redhat.io/ubi9
    - mirrors:
      - ip-172-17-1-133.ap-southeast-1.compute.internal:8443/ubi8
      source: registry.access.redhat.com/ubi8
- apiVersion: operator.openshift.io/v1alpha1
  kind: ImageContentSourcePolicy
  metadata:
    creationTimestamp: "2025-04-07T08:32:50Z"
    generation: 1
    name: image-policy
    resourceVersion: "938"
    uid: 00dc3eed-701a-4db5-b79e-e264985d948a
  spec:
    repositoryDigestMirrors:
    - mirrors:
      - ip-172-17-1-133.ap-southeast-1.compute.internal:8443/openshift/release-images
      source: quay.io/openshift-release-dev/ocp-release
    - mirrors:
      - ip-172-17-1-133.ap-southeast-1.compute.internal:8443/openshift/release
      source: quay.io/openshift-release-dev/ocp-v4.0-art-dev
- apiVersion: operator.openshift.io/v1alpha1
  kind: ImageContentSourcePolicy
  metadata:
    creationTimestamp: "2025-04-07T09:41:14Z"
    generation: 1
    labels:
      operators.openshift.org/catalog: "true"
    name: operator-0
    resourceVersion: "54184"
    uid: cbbee55d-fb5a-43b2-8914-9101e8b90ccc
  spec:
    repositoryDigestMirrors:
    - mirrors:
      - ip-172-17-1-133.ap-southeast-1.compute.internal:8443/openshift4
      source: registry.redhat.io/openshift4
    - mirrors:
      - ip-172-17-1-133.ap-southeast-1.compute.internal:8443/openshift-sandboxed-containers
      source: registry.redhat.io/openshift-sandboxed-containers
    - mirrors:
      - ip-172-17-1-133.ap-southeast-1.compute.internal:8443/confidential-compute-attestation-tech-preview
      source: registry.redhat.io/confidential-compute-attestation-tech-preview
kind: List
metadata:
  resourceVersion: ""
